import React, { useState, useEffect, useMemo, useCallback } from 'react';
import { initializeApp } from 'firebase/app';
import { getAuth, signInAnonymously, onAuthStateChanged, signInWithCustomToken } from 'firebase/auth';
import { 
    getFirestore, 
    collection, 
    addDoc, 
    query, 
    where, 
    onSnapshot, 
    doc, 
    updateDoc, 
    deleteDoc,
    getDocs,
    Timestamp,
    setLogLevel
} from 'firebase/firestore';

// --- Helper Functions & Date Management ---

const getStartOfDay = (date) => {
    const start = new Date(date);
    start.setHours(0, 0, 0, 0);
    return start;
};

const getEndOfDay = (date) => {
    const end = new Date(date);
    end.setHours(23, 59, 59, 999);
    return end;
};

const formatDate = (date) => {
    return date.toLocaleDateString('en-US', {
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric',
    });
};

// --- SVG Icons (No external libraries needed) ---

const ClockIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="mr-2 h-4 w-4 text-gray-500">
        <circle cx="12" cy="12" r="10"></circle>
        <polyline points="12 6 12 12 16 14"></polyline>
    </svg>
);

const BellIcon = ({ className }) => (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
    </svg>
);


const TrashIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="h-4 w-4">
        <path d="M3 6h18"></path>
        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
        <line x1="10" y1="11" x2="10" y2="17"></line>
        <line x1="14" y1="11" x2="14" y2="17"></line>
    </svg>
);

const ChartIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="mr-2 h-5 w-5">
        <path d="M3 3v18h18"></path>
        <path d="m19 9-5 5-4-4-3 3"></path>
    </svg>
);

const XIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="h-6 w-6">
        <line x1="18" y1="6" x2="6" y2="18"></line>
        <line x1="6" y1="6" x2="18" y2="18"></line>
    </svg>
);


// --- Components ---

// Tech Background Component
const TechBackground = () => (
    <div className="tech-bg-container">
        <style>{`
            .tech-bg-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(135deg, #1a2a3a 0%, #0d121c 100%);
                overflow: hidden;
                z-index: 0;
            }

            .tech-bg-container::before,
            .tech-bg-container::after {
                content: '';
                position: absolute;
                width: 300%;
                height: 300%;
                top: -100%;
                left: -100%;
                background: 
                    radial-gradient(circle at 10% 20%, rgba(29, 78, 216, 0.1) 0%, transparent 50%),
                    radial-gradient(circle at 90% 80%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);
                animation: rotateBackground 60s linear infinite;
                opacity: 0.6;
            }

            .tech-bg-container::after {
                background: repeating-linear-gradient(
                    0deg, 
                    rgba(255,255,255,0.02) 0px, 
                    rgba(255,255,255,0.02) 1px, 
                    transparent 1px, 
                    transparent 100px
                ),
                repeating-linear-gradient(
                    90deg, 
                    rgba(255,255,255,0.02) 0px, 
                    rgba(255,255,255,0.02) 1px, 
                    transparent 1px, 
                    transparent 100px
                );
                animation: panGrid 90s linear infinite;
            }

            @keyframes rotateBackground {
                from { transform: rotate(0deg); }
                to { transform: rotate(360deg); }
            }

            @keyframes panGrid {
                0% { background-position: 0 0; }
                100% { background-position: 1000px 1000px; }
            }
        `}</style>
    </div>
);


const Header = ({ currentDate, onPrevDay, onNextDay, onShowReport, userId }) => (
    <header className="bg-gray-900/80 backdrop-blur-lg p-4 sm:p-6 border-b border-gray-700 sticky top-0 z-20 text-white">
        <div className="max-w-4xl mx-auto flex justify-between items-center">
            <div>
                <h1 className="text-xl sm:text-2xl font-bold text-blue-400">Momentum Planner</h1>
                <p className="text-sm text-gray-300">{formatDate(currentDate)}</p>
                {userId && <p className="text-xs text-gray-500 mt-1 truncate max-w-[150px] sm:max-w-none">User ID: {userId}</p>}
            </div>
            <div className="flex items-center space-x-2">
                <button onClick={onShowReport} className="p-2 rounded-lg text-gray-300 hover:bg-gray-700 transition-colors">
                    <ChartIcon />
                </button>
                <button onClick={onPrevDay} className="px-3 py-2 text-sm font-semibold bg-gray-700 text-gray-100 rounded-lg hover:bg-gray-600 transition-colors">&lt; Prev</button>
                <button onClick={onNextDay} className="px-3 py-2 text-sm font-semibold bg-gray-700 text-gray-100 rounded-lg hover:bg-gray-600 transition-colors">Next &gt;</button>
            </div>
        </div>
    </header>
);

const TodoInput = ({ onAddTask }) => {
    const [task, setTask] = useState('');
    const [priority, setPriority] = useState('Medium');
    const [alarmTime, setAlarmTime] = useState('');

    const handleSubmit = (e) => {
        e.preventDefault();
        if (task.trim()) {
            onAddTask(task.trim(), priority, alarmTime);
            setTask('');
            setPriority('Medium');
            setAlarmTime('');
        }
    };

    return (
        <form onSubmit={handleSubmit} className="p-4 bg-gray-800/60 backdrop-blur-sm">
            <div className="max-w-4xl mx-auto flex flex-col sm:flex-row items-center gap-3">
                <input
                    type="text"
                    value={task}
                    onChange={(e) => setTask(e.target.value)}
                    placeholder="Add a new task..."
                    className="flex-grow w-full px-4 py-3 border border-gray-600 rounded-lg bg-gray-900 text-gray-100 placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:outline-none transition"
                />
                <div className="w-full sm:w-auto flex items-center gap-3">
                    <select value={priority} onChange={(e) => setPriority(e.target.value)} className="w-full sm:w-auto px-4 py-3 border border-gray-600 bg-gray-900 text-gray-100 rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none">
                        <option value="High">High Priority</option>
                        <option value="Medium">Medium Priority</option>
                        <option value="Low">Low Priority</option>
                    </select>
                    <input
                        type="time"
                        value={alarmTime}
                        onChange={(e) => setAlarmTime(e.target.value)}
                        className="w-full sm:w-auto px-4 py-3 border border-gray-600 rounded-lg bg-gray-900 text-gray-100 focus:ring-2 focus:ring-blue-500 focus:outline-none"
                    />
                </div>
                <button type="submit" className="w-full sm:w-auto px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Add Task
                </button>
            </div>
        </form>
    );
};

const TodoItem = ({ todo, onToggleComplete, onDelete }) => {
    const priorityStyles = {
        High: 'border-l-4 border-red-500',
        Medium: 'border-l-4 border-yellow-500',
        Low: 'border-l-4 border-green-500',
    };

    return (
        <div className={`bg-gray-800 p-4 rounded-lg shadow-md flex items-center justify-between transition-all duration-300 ${priorityStyles[todo.priority]} ${todo.completed ? 'opacity-50' : ''}`}>
            <div className="flex items-center">
                <input
                    type="checkbox"
                    checked={todo.completed}
                    onChange={() => onToggleComplete(todo.id, todo.completed)}
                    className="h-5 w-5 rounded border-gray-500 bg-gray-700 text-blue-500 focus:ring-blue-500 cursor-pointer"
                />
                <div className="ml-4">
                    <p className={`font-medium text-gray-100 ${todo.completed ? 'line-through text-gray-400' : ''}`}>{todo.task}</p>
                    {todo.alarmTime && (
                        <div className="flex items-center text-sm text-gray-400 mt-1">
                            <ClockIcon />
                            <span>{todo.alarmTime}</span>
                        </div>
                    )}
                </div>
            </div>
            <button onClick={() => onDelete(todo.id)} className="p-2 rounded-full text-gray-500 hover:bg-red-900 hover:text-red-400 transition-colors">
                <TrashIcon />
            </button>
        </div>
    );
};

const TodoList = ({ todos, onToggleComplete, onDelete }) => {
    if (todos.length === 0) {
        return <div className="text-center py-12 text-gray-400">No tasks for today. Add one to get started!</div>;
    }

    const sortedTodos = useMemo(() => {
        return [...todos].sort((a, b) => {
            if (a.completed !== b.completed) return a.completed ? 1 : -1;
            const priorityOrder = { High: 0, Medium: 1, Low: 2 };
            return priorityOrder[a.priority] - priorityOrder[b.priority];
        });
    }, [todos]);

    return (
        <div className="p-4 space-y-3">
            <div className="max-w-4xl mx-auto">
                {sortedTodos.map(todo => (
                    <TodoItem key={todo.id} todo={todo} onToggleComplete={onToggleComplete} onDelete={onDelete} />
                ))}
            </div>
        </div>
    );
};

const ProgressReport = ({ todosData, onClose }) => {
    const dailyStats = useMemo(() => {
        const stats = {};
        Object.entries(todosData).forEach(([date, tasks]) => {
            const total = tasks.length;
            if (total === 0) {
                stats[date] = { completed: 0, total: 0, percentage: 0 };
                return;
            }
            const completed = tasks.filter(t => t.completed).length;
            stats[date] = { completed, total, percentage: Math.round((completed / total) * 100) };
        });
        return stats;
    }, [todosData]);
    
    const last7Days = useMemo(() => {
        return Array.from({ length: 7 }).map((_, i) => {
            const d = new Date();
            d.setDate(d.getDate() - i);
            return d.toISOString().split('T')[0];
        }).reverse();
    }, []);

    const consistencyScore = useMemo(() => {
        const relevantStats = last7Days.map(date => dailyStats[date]?.percentage ?? 0);
        const totalPercentage = relevantStats.reduce((sum, p) => sum + p, 0);
        return Math.round(totalPercentage / relevantStats.length);
    }, [dailyStats, last7Days]);

    const Bar = ({ percentage, label }) => (
        <div className="flex items-center">
            <div className="w-24 text-sm text-right pr-4 text-gray-400">{label}</div>
            <div className="flex-grow bg-gray-700 rounded-full h-6">
                <div className="bg-blue-500 h-6 rounded-full text-xs font-medium text-blue-100 text-center p-0.5 leading-none" style={{ width: `${percentage}%` }}>
                    {percentage > 10 && `${percentage}%`}
                </div>
            </div>
        </div>
    );

    return (
        <div className="fixed inset-0 bg-black/70 z-40 flex justify-center items-center p-4" onClick={onClose}>
            <div className="bg-gray-900 rounded-xl shadow-2xl w-full max-w-2xl overflow-hidden" onClick={e => e.stopPropagation()}>
                <div className="p-6 border-b border-gray-700 flex justify-between items-center">
                    <h2 className="text-2xl font-bold text-gray-100">Your Progress Report</h2>
                    <button onClick={onClose} className="p-2 rounded-full text-gray-400 hover:bg-gray-700">
                        <XIcon/>
                    </button>
                </div>
                <div className="p-6 space-y-8">
                    <div>
                        <h3 className="text-lg font-semibold text-gray-200 mb-4">7-Day Consistency</h3>
                         <div className="bg-blue-900/30 border border-blue-800/50 p-4 rounded-lg text-center">
                            <p className="text-gray-300">Your average completion rate over the last week is:</p>
                            <p className="text-5xl font-bold text-blue-400 my-2">{consistencyScore}%</p>
                            <p className="text-sm text-gray-400">Keep up the momentum!</p>
                        </div>
                    </div>
                    <div>
                        <h3 className="text-lg font-semibold text-gray-200 mb-4">Daily Breakdown (Last 7 Days)</h3>
                        <div className="space-y-3">
                           {last7Days.map(dateStr => {
                                const dayStat = dailyStats[dateStr] || { percentage: 0 };
                                const date = new Date(dateStr + 'T12:00:00Z');
                                const label = date.toLocaleDateString('en-US', { weekday: 'short', day: 'numeric' });
                                return <Bar key={dateStr} percentage={dayStat.percentage} label={label} />;
                           })}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};

const AlarmNotification = ({ task, onDismiss }) => {
    useEffect(() => {
        const timer = setTimeout(onDismiss, 8000); // Auto-dismiss after 8 seconds
        return () => clearTimeout(timer);
    }, [onDismiss]);

    return (
        <div className="fixed top-5 right-5 bg-gray-800 border border-yellow-600 shadow-lg rounded-lg p-4 w-80 z-50 animate-pulse">
            <div className="flex items-start">
                <BellIcon className="h-6 w-6 text-yellow-500 mr-3 mt-1" />
                <div className="flex-grow">
                    <h4 className="font-bold text-yellow-400">Task Reminder!</h4>
                    <p className="text-gray-200">{task.task}</p>
                </div>
                <button onClick={onDismiss} className="p-1 rounded-full text-gray-400 hover:bg-gray-700">
                    <XIcon />
                </button>
            </div>
        </div>
    );
};

// --- Main App Component ---

export default function App() {
    const [db, setDb] = useState(null);
    const [auth, setAuth] = useState(null);
    const [user, setUser] = useState(null);
    const [isAuthReady, setIsAuthReady] = useState(false);
    
    const [todos, setTodos] = useState([]);
    const [currentDate, setCurrentDate] = useState(new Date());
    const [showReport, setShowReport] = useState(false);
    const [allTodosData, setAllTodosData] = useState({});
    
    const [ringingAlarms, setRingingAlarms] = useState([]);

    const todosCollectionPath = useMemo(() => {
        if (!user) return null;
        // Using a fixed app ID for consistency in artifact path
        const appId = 'momentum-planner-app'; 
        return `artifacts/${appId}/users/${user.uid}/todos`;
    }, [user]);

    // 1. Firebase Initialization
    useEffect(() => {
        try {
            const firebaseConfig = JSON.parse(typeof __firebase_config !== 'undefined' ? __firebase_config : '{}');
            // Ensure __app_id is used consistently for Firebase init if available,
            // but the collection path will use a fixed string.
            const app = initializeApp(firebaseConfig);
            const authInstance = getAuth(app);
            const dbInstance = getFirestore(app);
            // setLogLevel('debug'); // Commented out for cleaner console, uncomment if needed for debugging
            setAuth(authInstance);
            setDb(dbInstance);

            const unsubscribe = onAuthStateChanged(authInstance, async (currentUser) => {
                if (currentUser) {
                    setUser(currentUser);
                } else if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
                    try {
                        await signInWithCustomToken(authInstance, __initial_auth_token);
                    } catch (error) {
                        console.error("Error signing in with custom token, trying anonymous", error);
                        await signInAnonymously(authInstance);
                    }
                } else {
                    await signInAnonymously(authInstance);
                }
                setIsAuthReady(true);
            });
            return () => unsubscribe();
        } catch (error) {
            console.error("Error initializing Firebase:", error);
        }
    }, []);

    // 2. Data Fetching
    useEffect(() => {
        if (!isAuthReady || !db || !user || !todosCollectionPath) return;

        const start = getStartOfDay(currentDate);
        const end = getEndOfDay(currentDate);

        const q = query(
            collection(db, todosCollectionPath),
            where('date', '>=', Timestamp.fromDate(start)),
            where('date', '<=', Timestamp.fromDate(end))
        );

        const unsubscribe = onSnapshot(q, (querySnapshot) => {
            const todosData = querySnapshot.docs.map(doc => ({
                id: doc.id,
                ...doc.data()
            }));
            setTodos(todosData);
        }, (error) => {
            console.error("Error fetching todos:", error);
        });

        return () => unsubscribe();
    }, [currentDate, db, user, isAuthReady, todosCollectionPath]);

    // 3. Fetch data for Progress Report
    const fetchReportData = useCallback(async () => {
        if (!isAuthReady || !db || !user || !todosCollectionPath) return;

        const sevenDaysAgo = new Date();
        sevenDaysAgo.setDate(sevenDaysAgo.getDate() - 7);
        const start = getStartOfDay(sevenDaysAgo);

        const q = query(
            collection(db, todosCollectionPath),
            where('date', '>=', Timestamp.fromDate(start))
        );

        try {
            const querySnapshot = await getDocs(q);
            const dataByDate = {};
            querySnapshot.forEach(doc => {
                const todo = { id: doc.id, ...doc.data() };
                const date = todo.date instanceof Timestamp ? new Date(todo.date.seconds * 1000) : new Date(todo.date);
                const dateStr = date.toISOString().split('T')[0];
                if (!dataByDate[dateStr]) {
                    dataByDate[dateStr] = [];
                }
                dataByDate[dateStr].push(todo);
            });
            setAllTodosData(dataByDate);
            setShowReport(true);
        } catch (error) {
            console.error("Error fetching report data:", error);
        }
    }, [db, user, isAuthReady, todosCollectionPath]);

    // 4. Alarm Checker
    useEffect(() => {
        const interval = setInterval(() => {
            const now = new Date();
            const currentTime = now.toTimeString().slice(0, 5); // HH:MM format
            
            const dueTasks = todos.filter(todo => 
                !todo.completed && 
                todo.alarmTime === currentTime &&
                !ringingAlarms.some(alarm => alarm.id === todo.id) // check if not already ringing
            );

            if (dueTasks.length > 0) {
                // Play a subtle sound for the alarm (optional, depends on browser support and user preference)
                // new Audio('path/to/alarm.mp3').play(); 
                setRingingAlarms(prev => [...prev, ...dueTasks]);
            }
        }, 30000); // Check every 30 seconds

        return () => clearInterval(interval);
    }, [todos, ringingAlarms]);
    
    // --- CRUD Functions ---

    const handleAddTask = async (task, priority, alarmTime) => {
        if (!db || !user || !todosCollectionPath) return;
        try {
            await addDoc(collection(db, todosCollectionPath), {
                task,
                priority,
                alarmTime,
                completed: false,
                date: Timestamp.fromDate(currentDate),
                createdAt: Timestamp.now()
            });
        } catch (error) {
            console.error("Error adding task:", error);
        }
    };

    const handleToggleComplete = async (id, currentStatus) => {
        if (!db || !user || !todosCollectionPath) return;
        const taskRef = doc(db, todosCollectionPath, id);
        try {
            await updateDoc(taskRef, { completed: !currentStatus });
        } catch (error) {
            console.error("Error updating task:", error);
        }
    };

    const handleDelete = async (id) => {
        if (!db || !user || !todosCollectionPath) return;
        const taskRef = doc(db, todosCollectionPath, id);
        try {
            await deleteDoc(taskRef);
        } catch (error) {
            console.error("Error deleting task:", error);
        }
    };
    
    // --- UI Handlers ---

    const handlePrevDay = () => {
        setCurrentDate(prev => {
            const newDate = new Date(prev);
            newDate.setDate(newDate.getDate() - 1);
            return newDate;
        });
    };

    const handleNextDay = () => {
        setCurrentDate(prev => {
            const newDate = new Date(prev);
            newDate.setDate(newDate.getDate() + 1);
            return newDate;
        });
    };
    
    const dismissAlarm = (taskId) => {
        setRingingAlarms(prev => prev.filter(alarm => alarm.id !== taskId));
    };

    return (
        <div className="relative min-h-screen font-sans text-white">
            <TechBackground /> {/* The tech background component */}
            <div className="relative z-10"> {/* Content wrapper to keep it above background */}
                {!isAuthReady ? (
                    <div className="flex justify-center items-center h-screen bg-gray-900/50">
                        <p className="text-lg text-gray-300">Loading Planner...</p>
                    </div>
                ) : (
                    <>
                        <Header
                            currentDate={currentDate}
                            onPrevDay={handlePrevDay}
                            onNextDay={handleNextDay}
                            onShowReport={fetchReportData}
                            userId={user?.uid}
                        />
                        <main>
                            <TodoInput onAddTask={handleAddTask} />
                            <TodoList todos={todos} onToggleComplete={handleToggleComplete} onDelete={handleDelete} />
                        </main>

                        {showReport && <ProgressReport todosData={allTodosData} onClose={() => setShowReport(false)} />}
                        
                        <div className="fixed top-0 right-0 p-4 space-y-3 z-50">
                            {ringingAlarms.map(task => (
                                <AlarmNotification key={task.id} task={task} onDismiss={() => dismissAlarm(task.id)} />
                            ))}
                        </div>
                    </>
                )}
            </div>
        </div>
    );
}

